{
  "name": "LostKitty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "blackbox_postdeploy; react-native run-android",
    "ios": "blackbox_postdeploy; react-native run-ios",
    "precommit": "blackbox_shred_all_files; lint-staged",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql --extensions js jsx",
    "start": "blackbox_postdeploy; node node_modules/react-native/local-cli/cli.js start",
    "test": "blackbox_postdeploy; jest"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-relay": "^1.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-relay": "^1.6.2",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "graphql": "^14.0.2",
    "husky": "^1.1.2",
    "jest": "23.6.0",
    "lint-staged": "^7.3.0",
    "metro-react-native-babel-preset": "^0.49.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "relay-compiler": "^1.6.2"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ]
  },
  "lint-staged": {
    "./**/*.json": [
      "prettier --write",
      "git add"
    ],
    "./**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
